{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "lib": [
      "es2015",
      "DOM",
      "ES2016",
      "ES2017",
      "ES2018"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}